import { NextRequest, NextResponse } from 'next/server';
import { rateLimitMiddleware } from '@/lib/rate-limit';
import { corsMiddleware, getSecurityHeaders } from '@/lib/cors';
import { authenticateRequest, withAuth } from '@/lib/auth-middleware';
import { validateInput, validationSchemas } from '@/lib/validation';
import { logSecurityEvent, logUserAction } from '@/lib/audit';
import { DBSecurity } from '@/lib/db-security';

// Example of a secure API endpoint with all security measures
export async function POST(request: NextRequest) {
  try {
    // 1. CORS Check
    const cors = corsMiddleware(request);
    if (!cors.isAllowedOrigin) {
      await logSecurityEvent('cors_violation', request, { 
        origin: request.headers.get('origin') 
      });
      
      return NextResponse.json(
        { error: 'CORS policy violation' },
        { status: 403, headers: cors.headers }
      );
    }

    // 2. Rate Limiting
    const rateLimit = await rateLimitMiddleware(request, 'auth');
    if (!rateLimit.success) {
      await logSecurityEvent('rate_limit_exceeded', request, {
        endpoint: '/api/auth/secure-example',
        limit: rateLimit.headers['X-RateLimit-Limit']
      });
      
      return NextResponse.json(
        { error: 'Too many requests. Please try again later.' },
        { 
          status: 429, 
          headers: {
            ...cors.headers,
            ...rateLimit.headers
          }
        }
      );
    }

    // 3. Authentication
    const auth = await authenticateRequest(request);
    if (!auth.success) {
      await logSecurityEvent('authentication_failed', request, {
        error: auth.error,
        requiresTwoFactor: auth.requiresTwoFactor
      });
      
      return NextResponse.json(
        { error: auth.error },
        { 
          status: 401, 
          headers: {
            ...cors.headers,
            ...getSecurityHeaders()
          }
        }
      );
    }

    // 4. Input Validation
    const body = await request.json();
    const validation = validateInput(body, validationSchemas.register);
    
    if (!validation.isValid) {
      await logUserAction(
        auth.user!.id,
        'validation_failed',
        'secure_example',
        undefined,
        undefined,
        { errors: validation.errors },
        request
      );
      
      return NextResponse.json(
        { error: 'Validation failed', details: validation.errors },
        { 
          status: 400,
          headers: {
            ...cors.headers,
            ...getSecurityHeaders()
          }
        }
      );
    }

    // 5. Business Logic (Example: Update user profile)
    const { username, email } = validation.data;
    
    // Check if username/email already exists
    const existingUser = await DBSecurity.getUserSecure(auth.user!.id);
    
    if (!existingUser) {
      return NextResponse.json(
        { error: 'User not found' },
        { 
          status: 404,
          headers: {
            ...cors.headers,
            ...getSecurityHeaders()
          }
        }
      );
    }

    // Update user with security
    const updatedUser = await DBSecurity.updateUserSecure(auth.user!.id, {
      username,
      email
    });

    // 6. Audit Logging
    await logUserAction(
      auth.user!.id,
      'profile_updated',
      'user',
      auth.user!.id,
      { 
        oldUsername: existingUser.username,
        oldEmail: existingUser.email 
      },
      { 
        newUsername: username,
        newEmail: email 
      },
      request
    );

    // 7. Success Response with Security Headers
    return NextResponse.json({
      success: true,
      message: 'Profile updated successfully',
      user: {
        id: updatedUser.id,
        username: updatedUser.username,
        email: updatedUser.email,
        updatedAt: updatedUser.updatedAt
      }
    }, {
      headers: {
        ...cors.headers,
        ...getSecurityHeaders(),
        ...rateLimit.headers
      }
    });

  } catch (error) {
    console.error('Secure example error:', error);
    
    await logSecurityEvent('server_error', request, {
      error: error instanceof Error ? error.message : 'Unknown error',
      stack: error instanceof Error ? error.stack : undefined
    });
    
    return NextResponse.json(
      { 
        error: 'Internal server error',
        details: process.env.NODE_ENV === 'development' 
          ? (error instanceof Error ? error.message : 'Unknown error')
          : undefined
      },
      { 
        status: 500,
        headers: getSecurityHeaders()
      }
    );
  }
}

// Example of using withAuth wrapper
export const GET = withAuth(async (request: NextRequest) => {
  try {
    const user = (request as any).user;
    
    // Get user data securely
    const userData = await DBSecurity.getUserSecure(user.id);
    
    if (!userData) {
      return NextResponse.json(
        { error: 'User not found' },
        { status: 404 }
      );
    }

    // Return safe user data (exclude sensitive fields)
    const safeUserData = {
      id: userData.id,
      walletAddress: userData.walletAddress,
      username: userData.username,
      email: userData.email,
      balance: userData.balance,
      isActive: userData.isActive,
      emailVerified: userData.emailVerified,
      createdAt: userData.createdAt,
      lastLoginAt: userData.lastLoginAt
    };

    return NextResponse.json({
      success: true,
      user: safeUserData
    });

  } catch (error) {
    console.error('Get user error:', error);
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    );
  }
});